- name: Get graphite datasource
  uri:
    url: "http://localhost:3000/api/datasources/id/WSP"
    method: GET
    user: "{{ grafana_username }}"
    password: "{{ grafana_password }}"
    force_basic_auth: yes
    status_code: 404,200
    headers:
      Accept: "application/json"
  register: resp

- name: Define graphite datasource
  uri:
    url: "http://localhost:3000/api/datasources"
    method: POST
    user: "{{ grafana_username }}"
    password: "{{ grafana_password }}"
    body: "{{ lookup('file', 'datastore.json') | from_json}}"
    status_code: 200
    body_format: json
    force_basic_auth: yes
    headers:
      Content-Type: "application/json"
  when: resp.status == 404

- name: Find dashboard files
  find:
    paths: ./dashboards
    recurse: yes
  register: dashboards

- name: Get graphite dashboards
  uri:
    url: "http://localhost:3000/api/search/?tag=template"
    method: GET
    user: "{{ grafana_username }}"
    password: "{{ grafana_password }}"
    force_basic_auth: yes
    headers:
      Accept: "application/json"
  register: resp

- name: Create grafana dashboards
  uri:
    url: "http://localhost:3000/api/dashboards/import"
    method: POST
    headers:
      Content-Type: "application/json"
    user: "{{ grafana_username }}"
    password: "{{ grafana_password }}"
    body: "{{ lookup('file', item.path) | from_json}}"
    status_code: 200
    body_format: json
    force_basic_auth: yes
  when: resp.json|length < (dashboards.files | length)
  with_items: "{{ dashboards.files }}"

- name: Find array files
  find:
    paths: ./arrays
    recurse: yes
  register: arrays_result

# Wait a few seconds before trying to add the arrays
# Doing so immediately frequently fails
- pause:
    seconds: 8

- name: Add found arrays
  uri:
    url: "http://localhost:8080/devmgr/v2/storage-systems"
    method: POST
    headers:
      Content-Type: "application/json"
    user: "{{ grafana_username }}"
    password: "{{ grafana_password }}"
    body: "{{ lookup('file', item.path) | from_json }}"
    status_code: 201
    body_format: json
    force_basic_auth: yes
  with_items: "{{ arrays_result.files }}"